server.port=8085
#spring.datasource.url=jdbc:h2:mem:injuryapp
#spring.datasource.driverClassName=org.h2.Driver
#pring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#pring.h2.console.path=/h2-console
#pring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=Batman1939
spring.datasource.url=jdbc:mysql://database-1.cttvorjiex4v.eu-west-2.rds.amazonaws.com/Positions
domain.datasource.driver-class=com.mysql.jdbc.Driver
server.servlet.context-path=/InjuryApp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
