server.port=8082
spring.datasource.url=jdbc:h2:mem:injuryapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nivs
spring.datasource.password=ahhh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true